# task-management-system

./: .gitignore  Dockerfile  README.md  build.gradle
localrun/: README.md  docker-compose.yml
src/main/java/ru/vsu/cs/: TaskManagementSystemApplication.java
src/main/java/ru/vsu/cs/security/entity/: Role.java  UserDetailsImpl.java
src/main/java/ru/vsu/cs/security/entity/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/ru/vsu/cs/task/adapter/jpa/: TaskPriority.java  TaskStatus.java
src/main/java/ru/vsu/cs/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/ru/vsu/cs/taskmanagementsystem/task/: TaskService.java
src/main/java/ru/vsu/cs/taskmanagementsystem/user/: UserService.java
src/main/java/ru/vsu/cs/taskmanagementsystem/util/: ErrorMessage.java  ValidationErrorsUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v-0.1.0/changeset/: 20250114_create_table_comments.sql  20250114_create_table_tasks.sql  20250114_create_table_tokens.sql  20250114_create_table_users.sql
src/main/resources/db/changelog/v-0.1.0/data/: 20250114_data_tasks.sql  20250114_data_users.sql  20250115_data_comments.sql
src/test/java/ru/vsu/cs/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/java/ru/vsu/cs/taskmanagementsystem/task/: TaskServiceTest.java
src/test/java/ru/vsu/cs/taskmanagementsystem/user/: UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: test.db.changelog-master.yml
src/test/resources/db/changelog/changeset/: create_table_comments.sql  create_table_tasks.sql  create_table_tokens.sql  create_table_users.sql
(+63 files in other folders)
